DATABASE_URL=postgres://mgwebsite:@127.0.0.1:5432/mgwebsite
SECRET_KEY=django-insecure-exf&+4vk@v-0=ht7q0tw!1g+6#)s_uj41vu+k6s5xb#tx7uii7
DEBUG=True
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=